object Form1: TForm1
  Left = 129
  Height = 500
  Top = 73
  Width = 700
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object Label1: TLabel
    Left = 32
    Height = 40
    Top = 24
    Width = 636
    Caption = 'Построение графика функции y = ln(1 + x)'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -35
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 540
    Height = 23
    Top = 112
    Width = 128
    TabOrder = 0
    TextHint = 'Min X'
  end
  object Edit2: TEdit
    Left = 540
    Height = 23
    Top = 181
    Width = 128
    TabOrder = 1
    TextHint = 'Max X'
  end
  object Edit3: TEdit
    Left = 540
    Height = 23
    Top = 250
    Width = 128
    TabOrder = 2
    TextHint = 'Кол-во точек'
  end
  object Button1: TButton
    Left = 540
    Height = 50
    Top = 317
    Width = 128
    Caption = 'Построить'
    TabOrder = 3
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 540
    Height = 50
    Top = 405
    Width = 128
    Caption = 'Выход'
    TabOrder = 4
    OnClick = Button2Click
  end
  object PaintBox1: TPaintBox
    Left = 112
    Height = 343
    Top = 112
    Width = 343
    OnClick = PaintBox1Click
  end
end
